{
  "name": "the-k",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "maximilian-krauss/k",
  "keywords": [],
  "author": "Maximilian Krauss <max@krauss.io>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "execa": "^1.0.0",
    "prompts": "^1.1.1"
  },
  "bin": {
    "k": "./bin/k"
  }
}
